{
  "name": "schedule-app",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyshchyk-o/schedule-app.git"
  },
  "scripts": {
    "start:mock-api": "./node_modules/.bin/osprey-mock-service -f ./node_modules/nm-mock-api/demo.raml -p 1337 --cors",
    "start-server": "node ./node_modules/nm-mock-api/scripts/updateEpg.js && npm run start:mock-api",
    "start-js": "webpack serve --config webpack.config.js --env NODE_ENV='development'",
    "tab:start:js": "ttab -t 'Build JS' npm run start-js",
    "tab:start:server": "ttab -t 'Server' npm run start-server",
    "open:page": "open 'http://localhost:8080'",
    "start": "run-s tab:start:server tab:start:js"
  },
  "license": "MIT",
  "homepage": "https://github.com/pyshchyk-o/schedule-app#readme",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "moment": "^2.29.4",
    "nm-mock-api": "git+https://github.com/NoriginMedia/mock-api.git#cloudberry",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "style-loader": "^3.3.1",
    "touch": "^3.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "url-loader": "^4.1.1",
    "ttab": "^0.7.3"
  }
}
